{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=warehouse-1.closkk0yk4dv.eu-central-1.rds.amazonaws.com;Port=3306;Database=warehouse;User=admin;Password=WarehousePassword12!;"
    
  },
  "AppSettings": {
    "Secret": "B2zN9QpYr4eA3vWcHf1TgXjK5mL6oP7i8UdVwZsRxO0yMnIqSlDB2zN9QpYr4eA3vWcHf1TgXjK5mL6oP7i8UdVwZsRxO0yMnIqSlD"
  }
}